# project-razrab

./: README.md  build.gradle  file1.txt  file2.txt  floats.txt  integers.txt  result_integers.txt  result_strings.txt  result_test.txt  strings.txt  testIntegers.txt
gradle/wrapper/: gradle-wrapper.properties
output/: floats.txt  prefix_integers.txt  prefix_strings.txt  prefix_test.txt
src/main/java/org/example/: FileFilterUtility.java  Main.java
src/test/java/org/example/: FileFilterUtilityTest.java
