plugins {
    id 'java'
    id 'application' // Плагин для работы с приложением
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.3' // Если JUnit нужен в main
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.example.Main'  // Указываем основной класс с методом main
}

run {
    args = project.hasProperty('args') ? project.args : [] // Передаем аргументы
    args = ["-s", "-f", "-o", "C:\\Users\\Пользователь\\IdeaProjects\\laba1",
            "-p", "result_", "-a", "file1.txt", "file2.txt"]
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
